<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav.png">
    <title>Javascript</title>
</head>
<body>
    <div style="height: 100px;"></div>

    <div class="date"><h1>Mon premier projet en Javascript !</h1>

        <div style="height: 50px;"></div>
        <button type="button" onclick="document.getElementById('date').innerHTML = Date()">La date</button>
        <p id="date"></p>

    </div><br/><br/>
    <div class="chtxt">

        <p id="txt">Le texte à changer</p>
        <button type="button" onclick="changetxt()";>Click me !</button>

    </div><br><br>
    <div class="chsrc">

        <button type="button" onclick="document.getElementById('monimage').src='images/sun.png'">Jour</button>
        <img id="monimage" src="images/sun.png" style="width: 100px;">
        <button type="button" onclick="document.getElementById('monimage').src='images/moon.png'">Nuit</button>

    </div>
    <div class="chsty">

        <p id="ok">Ce texte va s'agrandir.</p>
        <button type="button" onclick="document.getElementById('ok').style.fontSize = '35px'";>Click me !</button>

    </div>
    
    <div class="docuwrite">

        <p>Voici le résultat de 9*2, mais via javascript : <script>document.write(9*2)</script></p>

    </div>

    <script src="javascript/script.js"></script>
</body>
</html>